<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav1 {
  overflow: hidden;
  background-color: #27CDCD;
  height:50px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width:50%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="topnav1">
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images.jpg">
      <img src="images.jpg"  width="600" height="400">
    </a>
    <div class="desc">Kiwi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images(1).jpg">
      <img src="images(1).jpg"  width="600" height="400">
    </a>
    <div class="desc">Watermelon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images(2).jpg">
      <img src="images(2).jpg" width="600" height="400">
    </a>
    <div class="desc">Apple</div>
  </div>
</div>
<div class="clearfix"></div>
</body>
<html>