<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
  float: left;
  font-size:105px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  background-image:url('images.png');
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
	text-height:26px;
	height: 26px;
    margin: 0;
    padding: 0px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.drop{
background-color:#27CDCD;
height:40px;
width:100%;
}
.dropbtn {
  background-color: #27CDCD;
  color: white;
  padding: 16px;
  font-size: 8px;
  height:25%;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  width:30%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
@media screen and (max-width: 500px) {
  .drop {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
 <div class="topnav">
  <a class="active">MOBILE WORLD</a>
  <a >CONTACT</a>
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="drop">
<div class="dropdown">
  <button class="dropbtn">SPARE PARTS</button>
  <div class="dropdown-content">
    <a href="fruits2.php">fruits</a>
    <a href="#">Veggies</a>
    <a href="#">Snacks</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ACCESSORIES</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">COVERS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</div>
</body>
</html>
