<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expensemanager">

    <application
        android:allowBackup="true"
        android:label="Expense Manager"
        android:roundIcon="@mipmap/n"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UpdateExpActivity" />
        <activity android:name=".UpdateTripActivity" />
        <activity android:name=".DayWiseExpActivity" />
        <activity android:name=".CategoryWiseExpActivity" />
        <activity android:name=".DeleteExpActivity" />
        <activity android:name=".DeleteTripActivity" />
        <activity android:name=".DeleteActivity" />
        <activity android:name=".TripWiseexpenseActivity" />
        <activity android:name=".ShowExpActivity" />
        <activity android:name=".ShowTripActivity" />
        <activity android:name=".ShowActivity" />
        <activity android:name=".InsertExpActivity" />
        <activity android:name=".InsertTripActivity" />
        <activity android:name=".InsertActivity" />
        <activity android:name=".CreateActivity" />
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>