<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/downlad"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Expense Manager"
        android:gravity="center"
        android:textSize="35dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:textSize="10dp"

        android:text="Show Trip wise Expense" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:textSize="10dp"

        android:text="Show Category Wise Expense" />
    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        android:textColor="#000000"
        android:layout_marginRight="10dp"
        android:textSize="10dp"

        android:text="Show Day Wise Expense" />


</LinearLayout>