<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".DayWiseExpActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tl">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:text="Id" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:text="Destination" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:text="Date" />
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:paddingLeft="30dp"
                    android:textSize="20dp"
                    android:text="Spend" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>